DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=
DB_PASSWORD=

ETL_HOST=127.0.0.1
ETL_PORT=3306
ETL_DATABASE=etl
ETL_USERNAME=
ETL_PASSWORD=

API_HASH_PEPPER=vasco

APP_KEY=
